#######################################
# Syntax Coloring Map For MS5611
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MS5611	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
read	KEYWORD2
getTemperature	KEYWORD2
getPressure	KEYWORD2
getLastResult	KEYWORD2
getPromValue	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
